# Telegram Bot Token
BOT_TOKEN="8377270332:AAFvIR6T6yLB9q97u5EMvMPQH6pLJ1Be-V4"
TELEGRAM_BOT_TOKEN="8377270332:AAFvIR6T6yLB9q97u5EMvMPQH6pLJ1Be-V4"

# Telegram Chat and Topic IDs
TELEGRAM_CHAT_ID=-1003056310422
TELEGRAM_TOPIC_ID=2

# OpenAI API Key
OPENAI_API_KEY="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"

# Retail CRM API Key
RETAIL_CRM="Ffv4T1XSozPcTqsqzAsetWGrsfjEwWXP"

# MoySkald Token
MOY_SKLAD="34a594fc3d727f72aa20883d6a2dc4f3e41844b4"

# Retail CRM Bot Token
RETAIL_CRM_BOT_TOKEN="296073438a5a05701d83c6cfa72093f6772898e985a5520b552f1b041fd79e021f5ab"